<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyFragment">

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gifID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        />
   <!-- <com.github.siyamed.shapeimageview.DiamondImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:siBorderWidth="6dp"
        app:siBorderColor="#FFFFFF"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>